apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    api-approved.kubernetes.io: unapproved, request not yet submitted
  labels:
    application-crd-id: kubeflow-pipelines
    kustomize.component: metacontroller
  name: compositecontrollers.metacontroller.k8s.io
spec:
  group: metacontroller.k8s.io
  names:
    kind: CompositeController
    listKind: CompositeControllerList
    plural: compositecontrollers
    shortNames:
    - cc
    - cctl
    singular: compositecontroller
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              childResources:
                items:
                  properties:
                    apiVersion:
                      type: string
                    resource:
                      type: string
                    updateStrategy:
                      properties:
                        method:
                          type: string
                        statusChecks:
                          properties:
                            conditions:
                              items:
                                properties:
                                  reason:
                                    type: string
                                  status:
                                    type: string
                                  type:
                                    type: string
                                required:
                                - type
                                type: object
                              type: array
                          type: object
                      type: object
                  required:
                  - apiVersion
                  - resource
                  type: object
                type: array
              generateSelector:
                type: boolean
              hooks:
                properties:
                  customize:
                    properties:
                      webhook:
                        properties:
                          path:
                            type: string
                          service:
                            properties:
                              name:
                                type: string
                              namespace:
                                type: string
                              port:
                                format: int32
                                type: integer
                              protocol:
                                type: string
                            required:
                            - name
                            - namespace
                            type: object
                          timeout:
                            type: string
                          url:
                            type: string
                        type: object
                    type: object
                  finalize:
                    properties:
                      webhook:
                        properties:
                          path:
                            type: string
                          service:
                            properties:
                              name:
                                type: string
                              namespace:
                                type: string
                              port:
                                format: int32
                                type: integer
                              protocol:
                                type: string
                            required:
                            - name
                            - namespace
                            type: object
                          timeout:
                            type: string
                          url:
                            type: string
                        type: object
                    type: object
                  postUpdateChild:
                    properties:
                      webhook:
                        properties:
                          path:
                            type: string
                          service:
                            properties:
                              name:
                                type: string
                              namespace:
                                type: string
                              port:
                                format: int32
                                type: integer
                              protocol:
                                type: string
                            required:
                            - name
                            - namespace
                            type: object
                          timeout:
                            type: string
                          url:
                            type: string
                        type: object
                    type: object
                  preUpdateChild:
                    properties:
                      webhook:
                        properties:
                          path:
                            type: string
                          service:
                            properties:
                              name:
                                type: string
                              namespace:
                                type: string
                              port:
                                format: int32
                                type: integer
                              protocol:
                                type: string
                            required:
                            - name
                            - namespace
                            type: object
                          timeout:
                            type: string
                          url:
                            type: string
                        type: object
                    type: object
                  sync:
                    properties:
                      webhook:
                        properties:
                          path:
                            type: string
                          service:
                            properties:
                              name:
                                type: string
                              namespace:
                                type: string
                              port:
                                format: int32
                                type: integer
                              protocol:
                                type: string
                            required:
                            - name
                            - namespace
                            type: object
                          timeout:
                            type: string
                          url:
                            type: string
                        type: object
                    type: object
                type: object
              parentResource:
                properties:
                  apiVersion:
                    type: string
                  resource:
                    type: string
                  revisionHistory:
                    properties:
                      fieldPaths:
                        items:
                          type: string
                        type: array
                    type: object
                required:
                - apiVersion
                - resource
                type: object
              resyncPeriodSeconds:
                format: int32
                type: integer
            required:
            - parentResource
            type: object
          status:
            type: object
        required:
        - metadata
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ''
    plural: ''
  conditions: []
  storedVersions: []
