---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: pipelineexecutions.sagemaker.services.k8s.aws
spec:
  group: sagemaker.services.k8s.aws
  names:
    kind: PipelineExecution
    listKind: PipelineExecutionList
    plural: pipelineexecutions
    singular: pipelineexecution
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.failureReason
      name: FAILURE-REASON
      priority: 1
      type: string
    - jsonPath: .status.pipelineExecutionStatus
      name: STATUS
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: PipelineExecution is the Schema for the PipelineExecutions API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: "PipelineExecutionSpec defines the desired state of PipelineExecution.
              \n An execution of a pipeline."
            properties:
              parallelismConfiguration:
                description: This configuration, if specified, overrides the parallelism
                  configuration of the parent pipeline for this specific run.
                properties:
                  maxParallelExecutionSteps:
                    format: int64
                    type: integer
                type: object
              pipelineExecutionDescription:
                description: The description of the pipeline execution.
                type: string
              pipelineExecutionDisplayName:
                description: The display name of the pipeline execution.
                type: string
              pipelineName:
                description: The name of the pipeline.
                type: string
              pipelineParameters:
                description: Contains a list of pipeline parameters. This list can
                  be empty.
                items:
                  description: Assigns a value to a named Pipeline parameter.
                  properties:
                    name:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
            required:
            - pipelineName
            type: object
          status:
            description: PipelineExecutionStatus defines the observed state of PipelineExecution
            properties:
              ackResourceMetadata:
                description: All CRs managed by ACK have a common `Status.ACKResourceMetadata`
                  member that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: 'ARN is the Amazon Resource Name for the resource.
                      This is a globally-unique identifier and is set only by the
                      ACK service controller once the controller has orchestrated
                      the creation of the resource OR when it has verified that an
                      "adopted" resource (a resource where the ARN annotation was
                      set by the Kubernetes user on the CR) exists and matches the
                      supplied CR''s Spec field values. TODO(vijat@): Find a better
                      strategy for resources that do not have ARN in CreateOutputResponse
                      https://github.com/aws/aws-controllers-k8s/issues/270'
                    type: string
                  ownerAccountID:
                    description: OwnerAccountID is the AWS Account ID of the account
                      that owns the backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              conditions:
                description: All CRS managed by ACK have a common `Status.Conditions`
                  member that contains a collection of `ackv1alpha1.Condition` objects
                  that describe the various terminal states of the CR and its backend
                  AWS service API resource
                items:
                  description: Condition is the common struct used by all CRDs managed
                    by ACK service controllers to indicate terminal states  of the
                    CR and its backend AWS service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              creationTime:
                description: The time when the pipeline execution was created.
                format: date-time
                type: string
              failureReason:
                description: If the execution failed, a message describing why.
                type: string
              lastModifiedTime:
                description: The time when the pipeline execution was modified last.
                format: date-time
                type: string
              pipelineExecutionStatus:
                description: The status of the pipeline execution.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
