---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: models.sagemaker.services.k8s.aws
spec:
  group: sagemaker.services.k8s.aws
  names:
    kind: Model
    listKind: ModelList
    plural: models
    singular: model
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Model is the Schema for the Models API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: "ModelSpec defines the desired state of Model. \n The properties
              of a model as returned by the Search API."
            properties:
              containers:
                description: Specifies the containers in the inference pipeline.
                items:
                  description: Describes the container, as part of model definition.
                  properties:
                    containerHostname:
                      type: string
                    environment:
                      additionalProperties:
                        type: string
                      type: object
                    image:
                      type: string
                    imageConfig:
                      description: Specifies whether the model container is in Amazon
                        ECR or a private Docker registry accessible from your Amazon
                        Virtual Private Cloud (VPC).
                      properties:
                        repositoryAccessMode:
                          type: string
                        repositoryAuthConfig:
                          description: Specifies an authentication configuration for
                            the private docker registry where your model image is
                            hosted. Specify a value for this property only if you
                            specified Vpc as the value for the RepositoryAccessMode
                            field of the ImageConfig object that you passed to a call
                            to CreateModel and the private Docker registry where the
                            model image is hosted requires authentication.
                          properties:
                            repositoryCredentialsProviderARN:
                              type: string
                          type: object
                      type: object
                    inferenceSpecificationName:
                      type: string
                    mode:
                      type: string
                    modelDataURL:
                      type: string
                    modelPackageName:
                      type: string
                    multiModelConfig:
                      description: Specifies additional configuration for hosting
                        multi-model endpoints.
                      properties:
                        modelCacheSetting:
                          type: string
                      type: object
                  type: object
                type: array
              enableNetworkIsolation:
                description: Isolates the model container. No inbound or outbound
                  network calls can be made to or from the model container.
                type: boolean
              executionRoleARN:
                description: "The Amazon Resource Name (ARN) of the IAM role that
                  SageMaker can assume to access model artifacts and docker image
                  for deployment on ML compute instances or for batch transform jobs.
                  Deploying on ML compute instances is part of model hosting. For
                  more information, see SageMaker Roles (https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-roles.html).
                  \n To be able to pass this role to SageMaker, the caller of this
                  API must have the iam:PassRole permission."
                type: string
              inferenceExecutionConfig:
                description: Specifies details of how containers in a multi-container
                  endpoint are called.
                properties:
                  mode:
                    type: string
                type: object
              modelName:
                description: The name of the new model.
                type: string
              primaryContainer:
                description: The location of the primary docker image containing inference
                  code, associated artifacts, and custom environment map that the
                  inference code uses when the model is deployed for predictions.
                properties:
                  containerHostname:
                    type: string
                  environment:
                    additionalProperties:
                      type: string
                    type: object
                  image:
                    type: string
                  imageConfig:
                    description: Specifies whether the model container is in Amazon
                      ECR or a private Docker registry accessible from your Amazon
                      Virtual Private Cloud (VPC).
                    properties:
                      repositoryAccessMode:
                        type: string
                      repositoryAuthConfig:
                        description: Specifies an authentication configuration for
                          the private docker registry where your model image is hosted.
                          Specify a value for this property only if you specified
                          Vpc as the value for the RepositoryAccessMode field of the
                          ImageConfig object that you passed to a call to CreateModel
                          and the private Docker registry where the model image is
                          hosted requires authentication.
                        properties:
                          repositoryCredentialsProviderARN:
                            type: string
                        type: object
                    type: object
                  inferenceSpecificationName:
                    type: string
                  mode:
                    type: string
                  modelDataURL:
                    type: string
                  modelPackageName:
                    type: string
                  multiModelConfig:
                    description: Specifies additional configuration for hosting multi-model
                      endpoints.
                    properties:
                      modelCacheSetting:
                        type: string
                    type: object
                type: object
              tags:
                description: An array of key-value pairs. You can use tags to categorize
                  your Amazon Web Services resources in different ways, for example,
                  by purpose, owner, or environment. For more information, see Tagging
                  Amazon Web Services Resources (https://docs.aws.amazon.com/general/latest/gr/aws_tagging.html).
                items:
                  description: "A tag object that consists of a key and an optional
                    value, used to manage metadata for SageMaker Amazon Web Services
                    resources. \n You can add tags to notebook instances, training
                    jobs, hyperparameter tuning jobs, batch transform jobs, models,
                    labeling jobs, work teams, endpoint configurations, and endpoints.
                    For more information on adding tags to SageMaker resources, see
                    AddTags. \n For more information on adding metadata to your Amazon
                    Web Services resources with tagging, see Tagging Amazon Web Services
                    resources (https://docs.aws.amazon.com/general/latest/gr/aws_tagging.html).
                    For advice on best practices for managing Amazon Web Services
                    resources with tagging, see Tagging Best Practices: Implement
                    an Effective Amazon Web Services Resource Tagging Strategy (https://d1.awsstatic.com/whitepapers/aws-tagging-best-practices.pdf)."
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
              vpcConfig:
                description: A VpcConfig object that specifies the VPC that you want
                  your model to connect to. Control access to and from your model
                  container by configuring the VPC. VpcConfig is used in hosting services
                  and in batch transform. For more information, see Protect Endpoints
                  by Using an Amazon Virtual Private Cloud (https://docs.aws.amazon.com/sagemaker/latest/dg/host-vpc.html)
                  and Protect Data in Batch Transform Jobs by Using an Amazon Virtual
                  Private Cloud (https://docs.aws.amazon.com/sagemaker/latest/dg/batch-vpc.html).
                properties:
                  securityGroupIDs:
                    items:
                      type: string
                    type: array
                  subnets:
                    items:
                      type: string
                    type: array
                type: object
            required:
            - executionRoleARN
            - modelName
            type: object
          status:
            description: ModelStatus defines the observed state of Model
            properties:
              ackResourceMetadata:
                description: All CRs managed by ACK have a common `Status.ACKResourceMetadata`
                  member that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: 'ARN is the Amazon Resource Name for the resource.
                      This is a globally-unique identifier and is set only by the
                      ACK service controller once the controller has orchestrated
                      the creation of the resource OR when it has verified that an
                      "adopted" resource (a resource where the ARN annotation was
                      set by the Kubernetes user on the CR) exists and matches the
                      supplied CR''s Spec field values. TODO(vijat@): Find a better
                      strategy for resources that do not have ARN in CreateOutputResponse
                      https://github.com/aws/aws-controllers-k8s/issues/270'
                    type: string
                  ownerAccountID:
                    description: OwnerAccountID is the AWS Account ID of the account
                      that owns the backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              conditions:
                description: All CRS managed by ACK have a common `Status.Conditions`
                  member that contains a collection of `ackv1alpha1.Condition` objects
                  that describe the various terminal states of the CR and its backend
                  AWS service API resource
                items:
                  description: Condition is the common struct used by all CRDs managed
                    by ACK service controllers to indicate terminal states  of the
                    CR and its backend AWS service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
