---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: trainingjobs.sagemaker.services.k8s.aws
spec:
  group: sagemaker.services.k8s.aws
  names:
    kind: TrainingJob
    listKind: TrainingJobList
    plural: trainingjobs
    singular: trainingjob
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.failureReason
      name: FAILURE-REASON
      priority: 1
      type: string
    - jsonPath: .status.secondaryStatus
      name: SECONDARY-STATUS
      type: string
    - jsonPath: .status.trainingJobStatus
      name: STATUS
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: TrainingJob is the Schema for the TrainingJobs API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: "TrainingJobSpec defines the desired state of TrainingJob.
              \n Contains information about a training job."
            properties:
              algorithmSpecification:
                description: The registry path of the Docker image that contains the
                  training algorithm and algorithm-specific metadata, including the
                  input mode. For more information about algorithms provided by SageMaker,
                  see Algorithms (https://docs.aws.amazon.com/sagemaker/latest/dg/algos.html).
                  For information about providing your own algorithms, see Using Your
                  Own Algorithms with Amazon SageMaker (https://docs.aws.amazon.com/sagemaker/latest/dg/your-algorithms.html).
                properties:
                  algorithmName:
                    type: string
                  enableSageMakerMetricsTimeSeries:
                    type: boolean
                  metricDefinitions:
                    items:
                      description: Specifies a metric that the training algorithm
                        writes to stderr or stdout. SageMakerhyperparameter tuning
                        captures all defined metrics. You specify one metric that
                        a hyperparameter tuning job uses as its objective metric to
                        choose the best training job.
                      properties:
                        name:
                          type: string
                        regex:
                          type: string
                      type: object
                    type: array
                  trainingImage:
                    type: string
                  trainingInputMode:
                    description: "The training input mode that the algorithm supports.
                      For more information about input modes, see Algorithms (https://docs.aws.amazon.com/sagemaker/latest/dg/algos.html).
                      \n Pipe mode \n If an algorithm supports Pipe mode, Amazon SageMaker
                      streams data directly from Amazon S3 to the container. \n File
                      mode \n If an algorithm supports File mode, SageMaker downloads
                      the training data from S3 to the provisioned ML storage volume,
                      and mounts the directory to the Docker volume for the training
                      container. \n You must provision the ML storage volume with
                      sufficient capacity to accommodate the data downloaded from
                      S3. In addition to the training data, the ML storage volume
                      also stores the output model. The algorithm container uses the
                      ML storage volume to also store intermediate information, if
                      any. \n For distributed algorithms, training data is distributed
                      uniformly. Your training duration is predictable if the input
                      data objects sizes are approximately the same. SageMaker does
                      not split the files any further for model training. If the object
                      sizes are skewed, training won't be optimal as the data distribution
                      is also skewed when one host in a training cluster is overloaded,
                      thus becoming a bottleneck in training. \n FastFile mode \n
                      If an algorithm supports FastFile mode, SageMaker streams data
                      directly from S3 to the container with no code changes, and
                      provides file system access to the data. Users can author their
                      training script to interact with these files as if they were
                      stored on disk. \n FastFile mode works best when the data is
                      read sequentially. Augmented manifest files aren't supported.
                      The startup time is lower when there are fewer files in the
                      S3 bucket provided."
                    type: string
                type: object
              checkpointConfig:
                description: Contains information about the output location for managed
                  spot training checkpoint data.
                properties:
                  localPath:
                    type: string
                  s3URI:
                    type: string
                type: object
              debugHookConfig:
                description: Configuration information for the Amazon SageMaker Debugger
                  hook parameters, metric and tensor collections, and storage paths.
                  To learn more about how to configure the DebugHookConfig parameter,
                  see Use the SageMaker and Debugger Configuration API Operations
                  to Create, Update, and Debug Your Training Job (https://docs.aws.amazon.com/sagemaker/latest/dg/debugger-createtrainingjob-api.html).
                properties:
                  collectionConfigurations:
                    items:
                      description: Configuration information for the Amazon SageMaker
                        Debugger output tensor collections.
                      properties:
                        collectionName:
                          type: string
                        collectionParameters:
                          additionalProperties:
                            type: string
                          type: object
                      type: object
                    type: array
                  hookParameters:
                    additionalProperties:
                      type: string
                    type: object
                  localPath:
                    type: string
                  s3OutputPath:
                    type: string
                type: object
              debugRuleConfigurations:
                description: Configuration information for Amazon SageMaker Debugger
                  rules for debugging output tensors.
                items:
                  description: Configuration information for SageMaker Debugger rules
                    for debugging. To learn more about how to configure the DebugRuleConfiguration
                    parameter, see Use the SageMaker and Debugger Configuration API
                    Operations to Create, Update, and Debug Your Training Job (https://docs.aws.amazon.com/sagemaker/latest/dg/debugger-createtrainingjob-api.html).
                  properties:
                    instanceType:
                      type: string
                    localPath:
                      type: string
                    ruleConfigurationName:
                      type: string
                    ruleEvaluatorImage:
                      type: string
                    ruleParameters:
                      additionalProperties:
                        type: string
                      type: object
                    s3OutputPath:
                      type: string
                    volumeSizeInGB:
                      format: int64
                      type: integer
                  type: object
                type: array
              enableInterContainerTrafficEncryption:
                description: To encrypt all communications between ML compute instances
                  in distributed training, choose True. Encryption provides greater
                  security for distributed training, but training might take longer.
                  How long it takes depends on the amount of communication between
                  compute instances, especially if you use a deep learning algorithm
                  in distributed training. For more information, see Protect Communications
                  Between ML Compute Instances in a Distributed Training Job (https://docs.aws.amazon.com/sagemaker/latest/dg/train-encrypt.html).
                type: boolean
              enableManagedSpotTraining:
                description: "To train models using managed spot training, choose
                  True. Managed spot training provides a fully managed and scalable
                  infrastructure for training machine learning models. this option
                  is useful when training jobs can be interrupted and when there is
                  flexibility when the training job is run. \n The complete and intermediate
                  results of jobs are stored in an Amazon S3 bucket, and can be used
                  as a starting point to train models incrementally. Amazon SageMaker
                  provides metrics and logs in CloudWatch. They can be used to see
                  when managed spot training jobs are running, interrupted, resumed,
                  or completed."
                type: boolean
              enableNetworkIsolation:
                description: Isolates the training container. No inbound or outbound
                  network calls can be made, except for calls between peers within
                  a training cluster for distributed training. If you enable network
                  isolation for training jobs that are configured to use a VPC, SageMaker
                  downloads and uploads customer data and model artifacts through
                  the specified VPC, but the training container does not have network
                  access.
                type: boolean
              environment:
                additionalProperties:
                  type: string
                description: The environment variables to set in the Docker container.
                type: object
              experimentConfig:
                description: "Associates a SageMaker job as a trial component with
                  an experiment and trial. Specified when you call the following APIs:
                  \n * CreateProcessingJob \n * CreateTrainingJob \n * CreateTransformJob"
                properties:
                  experimentName:
                    type: string
                  trialComponentDisplayName:
                    type: string
                  trialName:
                    type: string
                type: object
              hyperParameters:
                additionalProperties:
                  type: string
                description: "Algorithm-specific parameters that influence the quality
                  of the model. You set hyperparameters before you start the learning
                  process. For a list of hyperparameters for each training algorithm
                  provided by SageMaker, see Algorithms (https://docs.aws.amazon.com/sagemaker/latest/dg/algos.html).
                  \n You can specify a maximum of 100 hyperparameters. Each hyperparameter
                  is a key-value pair. Each key and value is limited to 256 characters,
                  as specified by the Length Constraint. \n Do not include any security-sensitive
                  information including account access IDs, secrets or tokens in any
                  hyperparameter field. If the use of security-sensitive credentials
                  are detected, SageMaker will reject your training job request and
                  return an exception error."
                type: object
              inputDataConfig:
                description: "An array of Channel objects. Each channel is a named
                  input source. InputDataConfig describes the input data and its location.
                  \n Algorithms can accept input data from one or more channels. For
                  example, an algorithm might have two channels of input data, training_data
                  and validation_data. The configuration for each channel provides
                  the S3, EFS, or FSx location where the input data is stored. It
                  also provides information about the stored data: the MIME type,
                  compression method, and whether the data is wrapped in RecordIO
                  format. \n Depending on the input mode that the algorithm supports,
                  SageMaker either copies input data files from an S3 bucket to a
                  local directory in the Docker container, or makes it available as
                  input streams. For example, if you specify an EFS location, input
                  data files are available as input streams. They do not need to be
                  downloaded."
                items:
                  description: A channel is a named input source that training algorithms
                    can consume.
                  properties:
                    channelName:
                      type: string
                    compressionType:
                      type: string
                    contentType:
                      type: string
                    dataSource:
                      description: Describes the location of the channel data.
                      properties:
                        fileSystemDataSource:
                          description: Specifies a file system data source for a channel.
                          properties:
                            directoryPath:
                              type: string
                            fileSystemAccessMode:
                              type: string
                            fileSystemID:
                              type: string
                            fileSystemType:
                              type: string
                          type: object
                        s3DataSource:
                          description: Describes the S3 data source.
                          properties:
                            attributeNames:
                              items:
                                type: string
                              type: array
                            instanceGroupNames:
                              items:
                                type: string
                              type: array
                            s3DataDistributionType:
                              type: string
                            s3DataType:
                              type: string
                            s3URI:
                              type: string
                          type: object
                      type: object
                    inputMode:
                      description: "The training input mode that the algorithm supports.
                        For more information about input modes, see Algorithms (https://docs.aws.amazon.com/sagemaker/latest/dg/algos.html).
                        \n Pipe mode \n If an algorithm supports Pipe mode, Amazon
                        SageMaker streams data directly from Amazon S3 to the container.
                        \n File mode \n If an algorithm supports File mode, SageMaker
                        downloads the training data from S3 to the provisioned ML
                        storage volume, and mounts the directory to the Docker volume
                        for the training container. \n You must provision the ML storage
                        volume with sufficient capacity to accommodate the data downloaded
                        from S3. In addition to the training data, the ML storage
                        volume also stores the output model. The algorithm container
                        uses the ML storage volume to also store intermediate information,
                        if any. \n For distributed algorithms, training data is distributed
                        uniformly. Your training duration is predictable if the input
                        data objects sizes are approximately the same. SageMaker does
                        not split the files any further for model training. If the
                        object sizes are skewed, training won't be optimal as the
                        data distribution is also skewed when one host in a training
                        cluster is overloaded, thus becoming a bottleneck in training.
                        \n FastFile mode \n If an algorithm supports FastFile mode,
                        SageMaker streams data directly from S3 to the container with
                        no code changes, and provides file system access to the data.
                        Users can author their training script to interact with these
                        files as if they were stored on disk. \n FastFile mode works
                        best when the data is read sequentially. Augmented manifest
                        files aren't supported. The startup time is lower when there
                        are fewer files in the S3 bucket provided."
                      type: string
                    recordWrapperType:
                      type: string
                    shuffleConfig:
                      description: "A configuration for a shuffle option for input
                        data in a channel. If you use S3Prefix for S3DataType, the
                        results of the S3 key prefix matches are shuffled. If you
                        use ManifestFile, the order of the S3 object references in
                        the ManifestFile is shuffled. If you use AugmentedManifestFile,
                        the order of the JSON lines in the AugmentedManifestFile is
                        shuffled. The shuffling order is determined using the Seed
                        value. \n For Pipe input mode, when ShuffleConfig is specified
                        shuffling is done at the start of every epoch. With large
                        datasets, this ensures that the order of the training data
                        is different for each epoch, and it helps reduce bias and
                        possible overfitting. In a multi-node training job when ShuffleConfig
                        is combined with S3DataDistributionType of ShardedByS3Key,
                        the data is shuffled across nodes so that the content sent
                        to a particular node on the first epoch might be sent to a
                        different node on the second epoch."
                      properties:
                        seed:
                          format: int64
                          type: integer
                      type: object
                  type: object
                type: array
              outputDataConfig:
                description: Specifies the path to the S3 location where you want
                  to store model artifacts. SageMaker creates subfolders for the artifacts.
                properties:
                  kmsKeyID:
                    type: string
                  s3OutputPath:
                    type: string
                type: object
              profilerConfig:
                description: Configuration information for Amazon SageMaker Debugger
                  system monitoring, framework profiling, and storage paths.
                properties:
                  profilingIntervalInMilliseconds:
                    format: int64
                    type: integer
                  profilingParameters:
                    additionalProperties:
                      type: string
                    type: object
                  s3OutputPath:
                    type: string
                type: object
              profilerRuleConfigurations:
                description: Configuration information for Amazon SageMaker Debugger
                  rules for profiling system and framework metrics.
                items:
                  description: Configuration information for profiling rules.
                  properties:
                    instanceType:
                      type: string
                    localPath:
                      type: string
                    ruleConfigurationName:
                      type: string
                    ruleEvaluatorImage:
                      type: string
                    ruleParameters:
                      additionalProperties:
                        type: string
                      type: object
                    s3OutputPath:
                      type: string
                    volumeSizeInGB:
                      format: int64
                      type: integer
                  type: object
                type: array
              resourceConfig:
                description: "The resources, including the ML compute instances and
                  ML storage volumes, to use for model training. \n ML storage volumes
                  store model artifacts and incremental states. Training algorithms
                  might also use ML storage volumes for scratch space. If you want
                  SageMaker to use the ML storage volume to store the training data,
                  choose File as the TrainingInputMode in the algorithm specification.
                  For distributed training algorithms, specify an instance count greater
                  than 1."
                properties:
                  instanceCount:
                    format: int64
                    type: integer
                  instanceGroups:
                    items:
                      description: Defines an instance group for heterogeneous cluster
                        training. When requesting a training job using the CreateTrainingJob
                        (https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateTrainingJob.html)
                        API, you can configure multiple instance groups .
                      properties:
                        instanceCount:
                          format: int64
                          type: integer
                        instanceGroupName:
                          type: string
                        instanceType:
                          type: string
                      type: object
                    type: array
                  instanceType:
                    type: string
                  keepAlivePeriodInSeconds:
                    format: int64
                    type: integer
                  volumeKMSKeyID:
                    type: string
                  volumeSizeInGB:
                    format: int64
                    type: integer
                type: object
              retryStrategy:
                description: The number of times to retry the job when the job fails
                  due to an InternalServerError.
                properties:
                  maximumRetryAttempts:
                    format: int64
                    type: integer
                type: object
              roleARN:
                description: "The Amazon Resource Name (ARN) of an IAM role that SageMaker
                  can assume to perform tasks on your behalf. \n During model training,
                  SageMaker needs your permission to read input data from an S3 bucket,
                  download a Docker image that contains training code, write model
                  artifacts to an S3 bucket, write logs to Amazon CloudWatch Logs,
                  and publish metrics to Amazon CloudWatch. You grant permissions
                  for all of these tasks to an IAM role. For more information, see
                  SageMaker Roles (https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-roles.html).
                  \n To be able to pass this role to SageMaker, the caller of this
                  API must have the iam:PassRole permission."
                type: string
              stoppingCondition:
                description: "Specifies a limit to how long a model training job can
                  run. It also specifies how long a managed Spot training job has
                  to complete. When the job reaches the time limit, SageMaker ends
                  the training job. Use this API to cap model training costs. \n To
                  stop a job, SageMaker sends the algorithm the SIGTERM signal, which
                  delays job termination for 120 seconds. Algorithms can use this
                  120-second window to save the model artifacts, so the results of
                  training are not lost."
                properties:
                  maxRuntimeInSeconds:
                    format: int64
                    type: integer
                  maxWaitTimeInSeconds:
                    format: int64
                    type: integer
                type: object
              tags:
                description: An array of key-value pairs. You can use tags to categorize
                  your Amazon Web Services resources in different ways, for example,
                  by purpose, owner, or environment. For more information, see Tagging
                  Amazon Web Services Resources (https://docs.aws.amazon.com/general/latest/gr/aws_tagging.html).
                items:
                  description: "A tag object that consists of a key and an optional
                    value, used to manage metadata for SageMaker Amazon Web Services
                    resources. \n You can add tags to notebook instances, training
                    jobs, hyperparameter tuning jobs, batch transform jobs, models,
                    labeling jobs, work teams, endpoint configurations, and endpoints.
                    For more information on adding tags to SageMaker resources, see
                    AddTags. \n For more information on adding metadata to your Amazon
                    Web Services resources with tagging, see Tagging Amazon Web Services
                    resources (https://docs.aws.amazon.com/general/latest/gr/aws_tagging.html).
                    For advice on best practices for managing Amazon Web Services
                    resources with tagging, see Tagging Best Practices: Implement
                    an Effective Amazon Web Services Resource Tagging Strategy (https://d1.awsstatic.com/whitepapers/aws-tagging-best-practices.pdf)."
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
              tensorBoardOutputConfig:
                description: Configuration of storage locations for the Amazon SageMaker
                  Debugger TensorBoard output data.
                properties:
                  localPath:
                    type: string
                  s3OutputPath:
                    type: string
                type: object
              trainingJobName:
                description: The name of the training job. The name must be unique
                  within an Amazon Web Services Region in an Amazon Web Services account.
                type: string
              vpcConfig:
                description: A VpcConfig object that specifies the VPC that you want
                  your training job to connect to. Control access to and from your
                  training container by configuring the VPC. For more information,
                  see Protect Training Jobs by Using an Amazon Virtual Private Cloud
                  (https://docs.aws.amazon.com/sagemaker/latest/dg/train-vpc.html).
                properties:
                  securityGroupIDs:
                    items:
                      type: string
                    type: array
                  subnets:
                    items:
                      type: string
                    type: array
                type: object
            required:
            - algorithmSpecification
            - outputDataConfig
            - resourceConfig
            - roleARN
            - stoppingCondition
            - trainingJobName
            type: object
          status:
            description: TrainingJobStatus defines the observed state of TrainingJob
            properties:
              ackResourceMetadata:
                description: All CRs managed by ACK have a common `Status.ACKResourceMetadata`
                  member that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: 'ARN is the Amazon Resource Name for the resource.
                      This is a globally-unique identifier and is set only by the
                      ACK service controller once the controller has orchestrated
                      the creation of the resource OR when it has verified that an
                      "adopted" resource (a resource where the ARN annotation was
                      set by the Kubernetes user on the CR) exists and matches the
                      supplied CR''s Spec field values. TODO(vijat@): Find a better
                      strategy for resources that do not have ARN in CreateOutputResponse
                      https://github.com/aws/aws-controllers-k8s/issues/270'
                    type: string
                  ownerAccountID:
                    description: OwnerAccountID is the AWS Account ID of the account
                      that owns the backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              conditions:
                description: All CRS managed by ACK have a common `Status.Conditions`
                  member that contains a collection of `ackv1alpha1.Condition` objects
                  that describe the various terminal states of the CR and its backend
                  AWS service API resource
                items:
                  description: Condition is the common struct used by all CRDs managed
                    by ACK service controllers to indicate terminal states  of the
                    CR and its backend AWS service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              creationTime:
                description: A timestamp that indicates when the training job was
                  created.
                format: date-time
                type: string
              debugRuleEvaluationStatuses:
                description: Evaluation status of Amazon SageMaker Debugger rules
                  for debugging on a training job.
                items:
                  description: Information about the status of the rule evaluation.
                  properties:
                    lastModifiedTime:
                      format: date-time
                      type: string
                    ruleConfigurationName:
                      type: string
                    ruleEvaluationJobARN:
                      type: string
                    ruleEvaluationStatus:
                      type: string
                    statusDetails:
                      type: string
                  type: object
                type: array
              failureReason:
                description: If the training job failed, the reason it failed.
                type: string
              lastModifiedTime:
                description: A timestamp that indicates when the status of the training
                  job was last modified.
                format: date-time
                type: string
              modelArtifacts:
                description: Information about the Amazon S3 location that is configured
                  for storing model artifacts.
                properties:
                  s3ModelArtifacts:
                    type: string
                type: object
              profilerRuleEvaluationStatuses:
                description: Evaluation status of Amazon SageMaker Debugger rules
                  for profiling on a training job.
                items:
                  description: Information about the status of the rule evaluation.
                  properties:
                    lastModifiedTime:
                      format: date-time
                      type: string
                    ruleConfigurationName:
                      type: string
                    ruleEvaluationJobARN:
                      type: string
                    ruleEvaluationStatus:
                      type: string
                    statusDetails:
                      type: string
                  type: object
                type: array
              profilingStatus:
                description: Profiling status of a training job.
                type: string
              secondaryStatus:
                description: "Provides detailed information about the state of the
                  training job. For detailed information on the secondary status of
                  the training job, see StatusMessage under SecondaryStatusTransition.
                  \n SageMaker provides primary statuses and secondary statuses that
                  apply to each of them: \n InProgress \n * Starting - Starting the
                  training job. \n * Downloading - An optional stage for algorithms
                  that support File training input mode. It indicates that data is
                  being downloaded to the ML storage volumes. \n * Training - Training
                  is in progress. \n * Interrupted - The job stopped because the managed
                  spot training instances were interrupted. \n * Uploading - Training
                  is complete and the model artifacts are being uploaded to the S3
                  location. \n Completed \n * Completed - The training job has completed.
                  \n Failed \n * Failed - The training job has failed. The reason
                  for the failure is returned in the FailureReason field of DescribeTrainingJobResponse.
                  \n Stopped \n * MaxRuntimeExceeded - The job stopped because it
                  exceeded the maximum allowed runtime. \n * MaxWaitTimeExceeded -
                  The job stopped because it exceeded the maximum allowed wait time.
                  \n * Stopped - The training job has stopped. \n Stopping \n * Stopping
                  - Stopping the training job. \n Valid values for SecondaryStatus
                  are subject to change. \n We no longer support the following secondary
                  statuses: \n * LaunchingMLInstances \n * PreparingTraining \n *
                  DownloadingTrainingImage"
                type: string
              trainingJobStatus:
                description: "The status of the training job. \n SageMaker provides
                  the following training job statuses: \n * InProgress - The training
                  is in progress. \n * Completed - The training job has completed.
                  \n * Failed - The training job has failed. To see the reason for
                  the failure, see the FailureReason field in the response to a DescribeTrainingJobResponse
                  call. \n * Stopping - The training job is stopping. \n * Stopped
                  - The training job has stopped. \n For more detailed information,
                  see SecondaryStatus."
                type: string
              warmPoolStatus:
                description: The status of the warm pool associated with the training
                  job.
                properties:
                  resourceRetainedBillableTimeInSeconds:
                    format: int64
                    type: integer
                  reusedByJob:
                    type: string
                  status:
                    type: string
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
