---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: notebookinstances.sagemaker.services.k8s.aws
spec:
  group: sagemaker.services.k8s.aws
  names:
    kind: NotebookInstance
    listKind: NotebookInstanceList
    plural: notebookinstances
    singular: notebookinstance
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.failureReason
      name: FAILURE-REASON
      priority: 1
      type: string
    - jsonPath: .status.notebookInstanceStatus
      name: STATUS
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: NotebookInstance is the Schema for the NotebookInstances API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: NotebookInstanceSpec defines the desired state of NotebookInstance.
            properties:
              acceleratorTypes:
                description: A list of Elastic Inference (EI) instance types to associate
                  with this notebook instance. Currently, only one instance type can
                  be associated with a notebook instance. For more information, see
                  Using Elastic Inference in Amazon SageMaker (https://docs.aws.amazon.com/sagemaker/latest/dg/ei.html).
                items:
                  type: string
                type: array
              additionalCodeRepositories:
                description: An array of up to three Git repositories to associate
                  with the notebook instance. These can be either the names of Git
                  repositories stored as resources in your account, or the URL of
                  Git repositories in Amazon Web Services CodeCommit (https://docs.aws.amazon.com/codecommit/latest/userguide/welcome.html)
                  or in any other Git repository. These repositories are cloned at
                  the same level as the default repository of your notebook instance.
                  For more information, see Associating Git Repositories with SageMaker
                  Notebook Instances (https://docs.aws.amazon.com/sagemaker/latest/dg/nbi-git-repo.html).
                items:
                  type: string
                type: array
              defaultCodeRepository:
                description: A Git repository to associate with the notebook instance
                  as its default code repository. This can be either the name of a
                  Git repository stored as a resource in your account, or the URL
                  of a Git repository in Amazon Web Services CodeCommit (https://docs.aws.amazon.com/codecommit/latest/userguide/welcome.html)
                  or in any other Git repository. When you open a notebook instance,
                  it opens in the directory that contains this repository. For more
                  information, see Associating Git Repositories with SageMaker Notebook
                  Instances (https://docs.aws.amazon.com/sagemaker/latest/dg/nbi-git-repo.html).
                type: string
              directInternetAccess:
                description: "Sets whether SageMaker provides internet access to the
                  notebook instance. If you set this to Disabled this notebook instance
                  is able to access resources only in your VPC, and is not be able
                  to connect to SageMaker training and endpoint services unless you
                  configure a NAT Gateway in your VPC. \n For more information, see
                  Notebook Instances Are Internet-Enabled by Default (https://docs.aws.amazon.com/sagemaker/latest/dg/appendix-additional-considerations.html#appendix-notebook-and-internet-access).
                  You can set the value of this parameter to Disabled only if you
                  set a value for the SubnetId parameter."
                type: string
              instanceType:
                description: The type of ML compute instance to launch for the notebook
                  instance.
                type: string
              kmsKeyID:
                description: The Amazon Resource Name (ARN) of a Amazon Web Services
                  Key Management Service key that SageMaker uses to encrypt data on
                  the storage volume attached to your notebook instance. The KMS key
                  you provide must be enabled. For information, see Enabling and Disabling
                  Keys (https://docs.aws.amazon.com/kms/latest/developerguide/enabling-keys.html)
                  in the Amazon Web Services Key Management Service Developer Guide.
                type: string
              lifecycleConfigName:
                description: 'The name of a lifecycle configuration to associate with
                  the notebook instance. For information about lifestyle configurations,
                  see Step 2.1: (Optional) Customize a Notebook Instance (https://docs.aws.amazon.com/sagemaker/latest/dg/notebook-lifecycle-config.html).'
                type: string
              notebookInstanceName:
                description: The name of the new notebook instance.
                type: string
              platformIdentifier:
                description: The platform identifier of the notebook instance runtime
                  environment.
                type: string
              roleARN:
                description: "When you send any requests to Amazon Web Services resources
                  from the notebook instance, SageMaker assumes this role to perform
                  tasks on your behalf. You must grant this role necessary permissions
                  so SageMaker can perform these tasks. The policy must allow the
                  SageMaker service principal (sagemaker.amazonaws.com) permissions
                  to assume this role. For more information, see SageMaker Roles (https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-roles.html).
                  \n To be able to pass this role to SageMaker, the caller of this
                  API must have the iam:PassRole permission."
                type: string
              rootAccess:
                description: "Whether root access is enabled or disabled for users
                  of the notebook instance. The default value is Enabled. \n Lifecycle
                  configurations need root access to be able to set up a notebook
                  instance. Because of this, lifecycle configurations associated with
                  a notebook instance always run with root access even if you disable
                  root access for users."
                type: string
              securityGroupIDs:
                description: The VPC security group IDs, in the form sg-xxxxxxxx.
                  The security groups must be for the same VPC as specified in the
                  subnet.
                items:
                  type: string
                type: array
              subnetID:
                description: The ID of the subnet in a VPC to which you would like
                  to have a connectivity from your ML compute instance.
                type: string
              tags:
                description: An array of key-value pairs. You can use tags to categorize
                  your Amazon Web Services resources in different ways, for example,
                  by purpose, owner, or environment. For more information, see Tagging
                  Amazon Web Services Resources (https://docs.aws.amazon.com/general/latest/gr/aws_tagging.html).
                items:
                  description: "A tag object that consists of a key and an optional
                    value, used to manage metadata for SageMaker Amazon Web Services
                    resources. \n You can add tags to notebook instances, training
                    jobs, hyperparameter tuning jobs, batch transform jobs, models,
                    labeling jobs, work teams, endpoint configurations, and endpoints.
                    For more information on adding tags to SageMaker resources, see
                    AddTags. \n For more information on adding metadata to your Amazon
                    Web Services resources with tagging, see Tagging Amazon Web Services
                    resources (https://docs.aws.amazon.com/general/latest/gr/aws_tagging.html).
                    For advice on best practices for managing Amazon Web Services
                    resources with tagging, see Tagging Best Practices: Implement
                    an Effective Amazon Web Services Resource Tagging Strategy (https://d1.awsstatic.com/whitepapers/aws-tagging-best-practices.pdf)."
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
              volumeSizeInGB:
                description: The size, in GB, of the ML storage volume to attach to
                  the notebook instance. The default value is 5 GB.
                format: int64
                type: integer
            required:
            - instanceType
            - notebookInstanceName
            - roleARN
            type: object
          status:
            description: NotebookInstanceStatus defines the observed state of NotebookInstance
            properties:
              ackResourceMetadata:
                description: All CRs managed by ACK have a common `Status.ACKResourceMetadata`
                  member that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: 'ARN is the Amazon Resource Name for the resource.
                      This is a globally-unique identifier and is set only by the
                      ACK service controller once the controller has orchestrated
                      the creation of the resource OR when it has verified that an
                      "adopted" resource (a resource where the ARN annotation was
                      set by the Kubernetes user on the CR) exists and matches the
                      supplied CR''s Spec field values. TODO(vijat@): Find a better
                      strategy for resources that do not have ARN in CreateOutputResponse
                      https://github.com/aws/aws-controllers-k8s/issues/270'
                    type: string
                  ownerAccountID:
                    description: OwnerAccountID is the AWS Account ID of the account
                      that owns the backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              conditions:
                description: All CRS managed by ACK have a common `Status.Conditions`
                  member that contains a collection of `ackv1alpha1.Condition` objects
                  that describe the various terminal states of the CR and its backend
                  AWS service API resource
                items:
                  description: Condition is the common struct used by all CRDs managed
                    by ACK service controllers to indicate terminal states  of the
                    CR and its backend AWS service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              failureReason:
                description: If status is Failed, the reason it failed.
                type: string
              notebookInstanceStatus:
                description: The status of the notebook instance.
                type: string
              stoppedByControllerMetadata:
                description: The URL that you use to connect to the Jupyter notebook
                  that is running in your notebook instance.
                type: string
              url:
                description: The URL that you use to connect to the Jupyter notebook
                  that is running in your notebook instance.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
