---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: apps.sagemaker.services.k8s.aws
spec:
  group: sagemaker.services.k8s.aws
  names:
    kind: App
    listKind: AppList
    plural: apps
    singular: app
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.status
      name: STATUS
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: App is the Schema for the Apps API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: AppSpec defines the desired state of App.
            properties:
              appName:
                description: The name of the app.
                type: string
              appType:
                description: The type of app.
                type: string
              domainID:
                description: The domain ID.
                type: string
              resourceSpec:
                description: "The instance type and the Amazon Resource Name (ARN)
                  of the SageMaker image created on the instance. \n The value of
                  InstanceType passed as part of the ResourceSpec in the CreateApp
                  call overrides the value passed as part of the ResourceSpec configured
                  for the user profile or the domain. If InstanceType is not specified
                  in any of those three ResourceSpec values for a KernelGateway app,
                  the CreateApp call fails with a request validation error."
                properties:
                  instanceType:
                    type: string
                  lifecycleConfigARN:
                    type: string
                  sageMakerImageARN:
                    type: string
                  sageMakerImageVersionARN:
                    type: string
                type: object
              tags:
                description: Each tag consists of a key and an optional value. Tag
                  keys must be unique per resource.
                items:
                  description: "A tag object that consists of a key and an optional
                    value, used to manage metadata for SageMaker Amazon Web Services
                    resources. \n You can add tags to notebook instances, training
                    jobs, hyperparameter tuning jobs, batch transform jobs, models,
                    labeling jobs, work teams, endpoint configurations, and endpoints.
                    For more information on adding tags to SageMaker resources, see
                    AddTags. \n For more information on adding metadata to your Amazon
                    Web Services resources with tagging, see Tagging Amazon Web Services
                    resources (https://docs.aws.amazon.com/general/latest/gr/aws_tagging.html).
                    For advice on best practices for managing Amazon Web Services
                    resources with tagging, see Tagging Best Practices: Implement
                    an Effective Amazon Web Services Resource Tagging Strategy (https://d1.awsstatic.com/whitepapers/aws-tagging-best-practices.pdf)."
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
              userProfileName:
                description: The user profile name. If this value is not set, then
                  SpaceName must be set.
                type: string
            required:
            - appName
            - appType
            - domainID
            type: object
          status:
            description: AppStatus defines the observed state of App
            properties:
              ackResourceMetadata:
                description: All CRs managed by ACK have a common `Status.ACKResourceMetadata`
                  member that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: 'ARN is the Amazon Resource Name for the resource.
                      This is a globally-unique identifier and is set only by the
                      ACK service controller once the controller has orchestrated
                      the creation of the resource OR when it has verified that an
                      "adopted" resource (a resource where the ARN annotation was
                      set by the Kubernetes user on the CR) exists and matches the
                      supplied CR''s Spec field values. TODO(vijat@): Find a better
                      strategy for resources that do not have ARN in CreateOutputResponse
                      https://github.com/aws/aws-controllers-k8s/issues/270'
                    type: string
                  ownerAccountID:
                    description: OwnerAccountID is the AWS Account ID of the account
                      that owns the backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              conditions:
                description: All CRS managed by ACK have a common `Status.Conditions`
                  member that contains a collection of `ackv1alpha1.Condition` objects
                  that describe the various terminal states of the CR and its backend
                  AWS service API resource
                items:
                  description: Condition is the common struct used by all CRDs managed
                    by ACK service controllers to indicate terminal states  of the
                    CR and its backend AWS service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              status:
                description: The status.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
