---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: notebookinstancelifecycleconfigs.sagemaker.services.k8s.aws
spec:
  group: sagemaker.services.k8s.aws
  names:
    kind: NotebookInstanceLifecycleConfig
    listKind: NotebookInstanceLifecycleConfigList
    plural: notebookinstancelifecycleconfigs
    singular: notebookinstancelifecycleconfig
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.creationTime
      name: CREATION-TIME
      type: date
    - jsonPath: .status.lastModifiedTime
      name: LAST-MODIFIED-TIME
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: NotebookInstanceLifecycleConfig is the Schema for the NotebookInstanceLifecycleConfigs
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: NotebookInstanceLifecycleConfigSpec defines the desired state
              of NotebookInstanceLifecycleConfig.
            properties:
              notebookInstanceLifecycleConfigName:
                description: The name of the lifecycle configuration.
                type: string
              onCreate:
                description: A shell script that runs only once, when you create a
                  notebook instance. The shell script must be a base64-encoded string.
                items:
                  description: "Contains the notebook instance lifecycle configuration
                    script. \n Each lifecycle configuration script has a limit of
                    16384 characters. \n The value of the $PATH environment variable
                    that is available to both scripts is /sbin:bin:/usr/sbin:/usr/bin.
                    \n View CloudWatch Logs for notebook instance lifecycle configurations
                    in log group /aws/sagemaker/NotebookInstances in log stream [notebook-instance-name]/[LifecycleConfigHook].
                    \n Lifecycle configuration scripts cannot run for longer than
                    5 minutes. If a script runs for longer than 5 minutes, it fails
                    and the notebook instance is not created or started. \n For information
                    about notebook instance lifestyle configurations, see Step 2.1:
                    (Optional) Customize a Notebook Instance (https://docs.aws.amazon.com/sagemaker/latest/dg/notebook-lifecycle-config.html)."
                  properties:
                    content:
                      type: string
                  type: object
                type: array
              onStart:
                description: A shell script that runs every time you start a notebook
                  instance, including when you create the notebook instance. The shell
                  script must be a base64-encoded string.
                items:
                  description: "Contains the notebook instance lifecycle configuration
                    script. \n Each lifecycle configuration script has a limit of
                    16384 characters. \n The value of the $PATH environment variable
                    that is available to both scripts is /sbin:bin:/usr/sbin:/usr/bin.
                    \n View CloudWatch Logs for notebook instance lifecycle configurations
                    in log group /aws/sagemaker/NotebookInstances in log stream [notebook-instance-name]/[LifecycleConfigHook].
                    \n Lifecycle configuration scripts cannot run for longer than
                    5 minutes. If a script runs for longer than 5 minutes, it fails
                    and the notebook instance is not created or started. \n For information
                    about notebook instance lifestyle configurations, see Step 2.1:
                    (Optional) Customize a Notebook Instance (https://docs.aws.amazon.com/sagemaker/latest/dg/notebook-lifecycle-config.html)."
                  properties:
                    content:
                      type: string
                  type: object
                type: array
            required:
            - notebookInstanceLifecycleConfigName
            type: object
          status:
            description: NotebookInstanceLifecycleConfigStatus defines the observed
              state of NotebookInstanceLifecycleConfig
            properties:
              ackResourceMetadata:
                description: All CRs managed by ACK have a common `Status.ACKResourceMetadata`
                  member that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: 'ARN is the Amazon Resource Name for the resource.
                      This is a globally-unique identifier and is set only by the
                      ACK service controller once the controller has orchestrated
                      the creation of the resource OR when it has verified that an
                      "adopted" resource (a resource where the ARN annotation was
                      set by the Kubernetes user on the CR) exists and matches the
                      supplied CR''s Spec field values. TODO(vijat@): Find a better
                      strategy for resources that do not have ARN in CreateOutputResponse
                      https://github.com/aws/aws-controllers-k8s/issues/270'
                    type: string
                  ownerAccountID:
                    description: OwnerAccountID is the AWS Account ID of the account
                      that owns the backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              conditions:
                description: All CRS managed by ACK have a common `Status.Conditions`
                  member that contains a collection of `ackv1alpha1.Condition` objects
                  that describe the various terminal states of the CR and its backend
                  AWS service API resource
                items:
                  description: Condition is the common struct used by all CRDs managed
                    by ACK service controllers to indicate terminal states  of the
                    CR and its backend AWS service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              creationTime:
                description: A timestamp that tells when the lifecycle configuration
                  was created.
                format: date-time
                type: string
              lastModifiedTime:
                description: A timestamp that tells when the lifecycle configuration
                  was last modified.
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
