CognitoUserPoolArn=arn:aws:cognito-idp:us-east-1:404886641986:userpool/us-east-1_W2dfRzwxz
CognitoAppClientId=2na549bv5jf9atq8k0t6e40oo2
CognitoUserPoolDomain=auth.platform.whatautomatech.com
certArn=arn:aws:acm:us-east-1:404886641986:certificate/c5522102-77a1-4c68-873a-f7355a5edd75