apiVersion: v1
kind: Service
metadata:
  annotations:
    workflows.argoproj.io/description: 'This service is deprecated. It will be removed
      in v3.4.


      https://github.com/argoproj/argo-workflows/issues/8441

      '
  labels:
    app: workflow-controller
    application-crd-id: kubeflow-pipelines
  name: workflow-controller-metrics
  namespace: kubeflow
spec:
  ports:
  - name: metrics
    port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    app: workflow-controller
    application-crd-id: kubeflow-pipelines
