apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
bases:
- ../base
configMapGenerator:
- name: pipeline-install-config
  env: params.env
  behavior: merge
generatorOptions:
  disableNameSuffixHash: true
patchesStrategicMerge:
- disable-default-secret.yaml
- disable-mysql-pv-claim.yaml
# Identifier for application manager to apply ownerReference.
# The ownerReference ensures the resources get garbage collected
# when application is deleted.
commonLabels:
  application-crd-id: kubeflow-pipelines
